/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.10).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import java.util.List;

import javax.validation.Valid;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
import io.swagger.model.BeerItem;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2019-08-14T00:03:04.071Z[GMT]")
@Api(value = "beers", description = "the beers API")
public interface BeersApi {

	@ApiOperation(value = "Ingresa una nueva cerveza", nickname = "addBeers", notes = "Ingresa una nueva cerveza", tags = { "cerveza", })
	@ApiResponses(value = { 
			@ApiResponse(code = 201, message = "Cerveza creada"), 
			@ApiResponse(code = 400, message = "Request invalida"), 
			@ApiResponse(code = 409, message = "El ID de la cerveza ya existe") })
	@RequestMapping(value = "/beers", consumes = { "application/json" }, method = RequestMethod.POST)
	ResponseEntity<Void> addBeers(@ApiParam(value = "Ingresa una nueva cerveza") @Valid @RequestBody BeerItem body);

	@ApiOperation(value = "Lista una cerveza", nickname = "searchBeerById", notes = "Busca una cerveza por su Id ", tags = { "cerveza", })
	@ApiResponses(value = { 
			@ApiResponse(code = 200, message = "Operacion exitosa"), 
			@ApiResponse(code = 404, message = "El Id de la cerveza no existe", response = BeerItem.class, responseContainer = "BeerItem") })
	@RequestMapping(value = "/beers/{beerID}", produces = { "application/json" }, method = RequestMethod.GET)
	ResponseEntity<BeerItem> searchBeerById(@ApiParam(value = "Busca una cerveza por su Id", required = true) @PathVariable("beerID") Integer beerID);

	@ApiOperation(value = "Lista todas las cervezas", nickname = "searchBeers", notes = "Lista todas las cervezas que se encuentran en la base de datos ", response = BeerItem.class, responseContainer = "List", tags = { "cerveza", })
	@ApiResponses(value = { 
			@ApiResponse(code = 200, message = "Operacion exitosa", response = BeerItem.class, responseContainer = "List") })
	@RequestMapping(value = "/beers", produces = { "application/json" }, method = RequestMethod.GET)
	ResponseEntity<List<BeerItem>> searchBeers();

}
